app/index.html
<!DOCTYPE html>
<html lang="en-En">
  <head> 
    <title>Used DAF trucks from Netherlands for sale at SuperTrucks NL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Keyword: daf netherlands. 26 trucks. Find new or used trucks in any price range fast and easy!">
    <meta name="keywords" content="trucks, offers, prices, used, new, marketplace">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body>
  <div class="container is-max-widescreen">
    <header class="has-background-white pt-4">
      <div class="columns is-mobile">
        <div class="column is-6"><a class="has-text-black ml-3" href="/">LOGO</a></div>
        <div class="column is-6 has-text-right"><a class="has-text-black mr-3" href="">registration</a></div>
      </div>
    </header>
    <nav class="has-background-white mb-3 mt-5">    
      <div class="menu">
        <div class="menu-list">
          <ul class="is-flex">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Trucks</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="breadcrumb ml-3 is-small"> 
      <ul> 
        <li>  <a href="#">Home</a></li>
        <li>  <a href="#">Trucks</a></li>
        <li>  <a href="#">DAF</a></li>
      </ul>
    </nav>
    <main>
      <div class="columns">
        <div class="column is-3">
          <aside class="pt-4 pb-4 has-background-white">
            <nav> 
              <div class="navbar is-flex-direction-column"><a class="navbar-item" href="">param1</a><a class="navbar-item" href="">param2</a><a class="navbar-item" href="">param3</a><a class="navbar-item" href="">param4</a><a class="navbar-item" href="">param5</a></div>
            </nav>
          </aside>
        </div>
        <div class="column is-9">
          <section>
            <div class="columns is-flex-direction-column">
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/1.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF XF 440 6X2 SSC Intarder Standklima Liftachse ACC Euro 6</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2014</span><span class="tag is-dark ml-2">486647</span><span class="tag is-dark ml-2">6x2</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$25900</span></div>
                </div>
              </article>
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/2.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF XF 460 SSC 6X2 SSC ACC Liftachse Intarder Euro 6</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2016</span><span class="tag is-dark ml-2">554317</span><span class="tag is-dark ml-2">6x2</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$29900</span></div>
                </div>
              </article>
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/3.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF CF 75.310 + Manual</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2006</span><span class="tag is-dark ml-2">1026087</span><span class="tag is-dark ml-2">4x4</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$7950</span></div>
                </div>
              </article>
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/4.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF CF 65.300 + Euro 5 + lift</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2014</span><span class="tag is-dark ml-2">537307</span><span class="tag is-dark ml-2">4x2</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$25950</span></div>
                </div>
              </article>
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/5.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF XF 105.410 + Combi floor + Euro 5</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2009</span><span class="tag is-dark ml-2">1142998</span><span class="tag is-dark ml-2">4x2</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$19500</span></div>
                </div>
              </article>
              <article>
                <div class="column has-background-white mr-3 mt-3 mb-1 is-flex"><img src="./img/dest/6.jpg">
                  <div class="item_content ml-3 is-flex is-flex-direction-column">
                    <h3 class="has-text-weight-bold mb-4">DAF 105 XF 460 6x2, EURO 5, Airco, Combi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?</p>
                    <div class="item_tag"><span class="tag is-dark">2012</span><span class="tag is-dark ml-2">897000</span><span class="tag is-dark ml-2">6x2</span></div>
                  </div>
                  <div class="item_price ml-4"><span class="has-text-weight-semibold">$18750</span></div>
                </div>
              </article>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="has-background-black mt-5 has-text-centered"> <a class="has-text-white" href="/">LOGO</a></footer>
  </div>
</html>

app/index.pug
doctype html
html(lang="en-En")
    head 
        title= page_meta.title 
        meta(charset="UTF-8")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='description' content=`${page_meta.meta_description}`)
        meta(name='keywords' content=`${page_meta.meta_keywords}`)
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' href="css/app.min.css")
        link(rel='stylesheet' href="css/media.css")
        link(rel='stylesheet' href="css/style.css")
    body
    .container.is-max-widescreen
        header.has-background-white.pt-4
            .columns.is-mobile
                .column.is-6
                    a(href="/").has-text-black.ml-3= "LOGO" 
                .column.is-6.has-text-right
                    a(href="").has-text-black.mr-3="registration" 
        nav.has-background-white.mb-3.mt-5     
            .menu
                .menu-list
                    ul.is-flex
                        //- item element menu
                        each item in nav
                            li 
                                a(href=`${item.href}`)= item.text
        nav.breadcrumb.ml-3.is-small 
            ul 
                //- item element breadcrumbs
                each item in breadcrumbs
                    li   
                        a(href=`${item.href}`)= item.text            
        main
            .columns
                .column.is-3
                    aside.pt-4.pb-4.has-background-white
                        nav 
                            div.navbar.is-flex-direction-column
                                a(href="").navbar-item= 'param1'
                                a(href="").navbar-item= 'param2'
                                a(href="").navbar-item= 'param3'
                                a(href="").navbar-item= 'param4'
                                a(href="").navbar-item= 'param5'
                .column.is-9
                    section
                        .columns.is-flex-direction-column
                            //- item element
                            each item in stock
                                article
                                    .column.has-background-white.mr-3.mt-3.mb-1.is-flex
                                        img(src=`./img/dest/${item.image}`)
                                        div.item_content.ml-3.is-flex.is-flex-direction-column
                                            h3.has-text-weight-bold.mb-4= item.title
                                            p=  'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum commodi porro rem ex distinctio. Voluptatibus, ad! Maiores quo aperiam a commodi illo harum corporis consequuntur natus consectetur sint, deserunt quia?'
                                            div.item_tag
                                                span.tag.is-dark= item.year
                                                span.tag.is-dark.ml-2= item.mileage
                                                span.tag.is-dark.ml-2= item.axle_configuration
                                        div.item_price.ml-4
                                            span.has-text-weight-semibold= `$${item.price}`
        footer.has-background-black.mt-5.has-text-centered  
            a(href="/").has-text-white= "LOGO" 
